# Harvester cli
DATABASE_URL=postgres://harvester:harvester@localhost:5432/harvester
# PgAdmin docker
PGADMIN_DEFAULT_EMAIL=no-reply@example.com
PGADMIN_DEFAULT_PASSWORD=harvester
PGADMIN_PORT=8080
# Postgres docker
POSTGRES_DB=harvester
POSTGRES_PORT=5432
POSTGRES_PASSWORD=harvester
POSTGRES_USER=harvester
